# Quantum Metric Technical Challenges

## Prerequisites

A candidate should be familiar with Typescript, CSS, React, and browser APIs like Fetch. These will be tested through a selection of live-coding challenges.

## Getting Ready

In order to save time, please make sure to install:

- A software IDE of your choice. Many people here enjoy [VSCode](https://code.visualstudio.com/download).
- [Git](https://git-scm.com/downloads)
- [Node.js + NPM](https://nodejs.org/en/) **This was last run with Node v16.13.0**

To prepare the application, run:

```
$ git clone <the provided repository url>.git
$ cd <the repository name>
$ npm i
$ npm run build
```

To run the application, we use

```
$ npm run start
```

This will start a local ui server on [localhost:3000](http://localhost:3000) and an API server on [localhost:8080](http://localhost:8080). If you run into issues starting the servers, make sure you do not have any other applications running and listening on those ports.

The application will recompile the changes you make as you save and should auto-refresh (and hopefully we won't need to start and stop the server between changes).

## The Challenges

The challenges will be selected by your interviewer or interview panel from the below. Each tests a variety of skills we actually use every day. This will help us to better evaluate you current technical understanding.

- [Challenge Modal 1 - APIs and Transformations](./src/ChallengeModal01)
- [Challenge Modal 2 - React and CSS](./src/ChallengeModal02)
- [Challenge Modal 3 - State Management](./src/ChallengeModal03)
- [Challenge Modal 4 - Debugging](./src/ChallengeModal04)
- [Challenge Modal 5 - Memory Leaks](./src/ChallengeModal05)
- [Challenge Modal 6 - Performance](./src/ChallengeModal06)

## Tips

- If you have any questions, please feel free to ask them. If you don't understand how to do something, that's okay. Your interviewers may be able to provide guidance.
- Talk out loud about your thought and engage your interviewers if you can. Software development is a collaborative endeavor.
- Searching for answers on the internet is fine. We all do this when we run into challenges.
